* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}

:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}

header{}

header section.wrapper{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header section.wrapper div.left{
	display: flex;
	justify-content: start;
}

header section.wrapper div.left h1{
	width: 100px;
	margin-right: 16px;
}

header section.wrapper div.left h1 a{
	width: 100%;
	display: block;
}

header section.wrapper div.left h1 a img{
	width: 100%;
	display: block;
}

header section.wrapper div.left ul{
	display: flex;
	justify-content: start;
	align-items: center;
}

header section.wrapper div.left ul li{
	margin-right: 24px;
}

header section.wrapper div.left ul li a{}

header section.wrapper div.right{}

header section.wrapper div.right ul{
	display: flex;
	align-items: center;
	justify-content: start;
}

header section.wrapper div.right ul li{
	margin-right: 24px;
}

header section.wrapper div.right ul li a{}

header section.wrapper div.right ul li:last-child {
	margin-right: 0;
	padding: 8px 16px;
	background: #23D3D3;
	border-radius: 24px;
}
header section.wrapper div.right ul li:last-child a{
	color: #fff;
}
#home{
	height: calc(100vh - 70px);
	background: url(../images/bg.jpg) no-repeat 600px ;
	background-size: contain;
}

#home section.wrapper{}

#home section.wrapper h1{
	padding-top: 120px;
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 16px;
}

#home section.wrapper p{
	font-size: 18px;
	margin-bottom: 32px;

}

#home section.wrapper a.button{
	background-color: var(--main-bg-color);
	padding: 16px 24px;
	 border-radius: 24px;
	 color: #fff;
}

#home section.wrapper p.two{
	margin-top: 32px;
	font-size: 18px;
	display: flex;
	align-items: center;
}

#home section.wrapper p.two img{
	margin-left: 16px;
}

#service{
	padding: 120px 0;
	background: url(../images/whatis-bg.jpg) no-repeat 700px 400px;
	background-size: 65%;
}

#service section.wrapper{}

#service section.wrapper div.top{
	text-align: center;
}

#service section.wrapper div.top div{
	margin-bottom: 24px;
}

#service section.wrapper div.top div img{
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
	padding: 6px;
	border-radius: 50%;
}

#service section.wrapper div.top p{
	font-style: 18px;
	margin-bottom: 32px;
}

#service section.wrapper div.top h1{
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 60px;
}

#service section.wrapper div.button{}

#service section.wrapper div.buttom div.card{
	margin-bottom: 48px;
}

#service section.wrapper div.buttom div.card h3{
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 24px;
	display: flex;
	align-items: center;
}

#service section.wrapper div.buttom div.card h3 span{
	margin-right: 8px;
	padding: 4px 8px;
	background-color: var(--main-bg-color);
	color: #fff;
	border-radius: 4px;
	font-size: 18px;
}

#service section.wrapper div.buttom div.card p{
	font-style: 18px;
	margin-bottom: 32px;
	width: 35%;
}

#service section.wrapper div.buttom div.card a{
	padding: 8px 16px;
	border: 2px solid var(--main-heading-color);
	border-radius: 24px;
}
* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}

:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}


header{}
header section.wrapper{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header section.wrapper div.left{
	display: flex;
	justify-content: start;
}
header section.wrapper div.left h1{
	width: 100px;
	margin-right: 16px;
}
header section.wrapper div.left h1 a{
	width: 100%;
	display: block;
}
header section.wrapper div.left h1 a img{
	width: 100%;
	display: block;
}
header section.wrapper div.left ul{
	display: flex;
	justify-content: start;
	align-items: center;
	margin-right: 16px;
}
header section.wrapper div.left ul li{
	margin-right: 24px;
}
header section.wrapper div.left ul li a{}
header section.wrapper div.right{}
header section.wrapper div.right ul{
	display: flex;
	justify-content: start;
	align-items: center;
}
header section.wrapper div.right ul li{
	margin-right: 24px;
}
header section.wrapper div.right ul li:last-child{
	margin-right: 0;
	padding: 8px 16px;
	background-color: var(--main-bg-color);
	border-radius: 24px;
}
header section.wrapper div.right ul li:last-child a{
	color: #ffff;

}

#home{
	height: calc(100vh - 70px);
	background: url(../images/bg.jpg) no-repeat 600px;
	background-size: contain;
}
#home section.wrapper{}
#home section.wrapper h1{
	padding-top: 120px;
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 16px;
}
#home section.wrapper p{
	margin-bottom: 32px;
}
#home section.wrapper a{
	background-color: var(--main-bg-color);
	padding: 16px 24px;
	border-radius: 24px;
	color: #ffff;
}
#home section.wrapper p.two{
	margin-top: 32px;
	display: flex;
	align-items: center;
}
#home section.wrapper p.two img{
	margin-left: 16px;
}
#service{
	padding-top: 120px;
	background: url(../images/whatis-bg.jpg) no-repeat 690px 400px;
	background-size: cover;
	background-size: 65%;
}
#service section.wrapper{}
#service section.wrapper div.top{
	text-align: center;
}
#service section.wrapper div.top div{
	margin-bottom: 24px;
}
#service section.wrapper div.top div img{
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
	padding: 6px;
	border-radius: 50%;
}
#service section.wrapper div.top h1{
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 32px;
}
#service section.wrapper div.top p{
	margin-bottom: 24px;
	font-size: 18px;
}
#service section.wrapper div.bottom{}
#service section.wrapper div.bottom div.card{
	margin-bottom: 48px;
}
#service section.wrapper div.bottom div.card h3{
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 24px;
	display: flex;
	align-items: center;
}
#service section.wrapper div.bottom div.card h3 span{
	margin-right: 18px;
	color: #ffff;
	padding: 4px 8px;
	background-color: var(--main-bg-color);
	border-radius: 5px;
}
#service section.wrapper div.bottom div.card p{
	font-size: 18px;
	margin-bottom: 32px;
	width: 35%;
}
#service section.wrapper div.bottom div.card a{
	padding: 8px 16px;
	border: 2px solid var(--main-heading-color);
	border-radius: 24px;
}
#service section.wrapper div.bottom div.line{
	color: var(--main-heading-color);
	width: 900px;
	margin: auto;
	border-bottom: 1px solid;
	margin-top: 100px;
}
#testimonials{}
#testimonials section.wrapper{}
#testimonials section.wrapper div.top{
	text-align: center;
}
#testimonials section.wrapper div.top div.image{
	display: flex;
	margin-top: 200px;
	margin-left: 10%;
}
#testimonials section.wrapper div.top div.image div.img img{
	border-radius: 50%;
	margin-right: 160px;
}
#testimonials section.wrapper div.top div.image div.img:last-child img{
	margin-right: 0;
	position: relative;
	top: -80px;
}
#testimonials section.wrapper div.top div.image div.img:nth-child(2) img{
	position: relative;
	top: -80px;
}
#testimonials section.wrapper div.top h1{
	font-size: 70px;
	font-weight: 900;
	margin-top: 80px;
}
#testimonials section.wrapper div.top p{
	margin-top: 50px;
	font-size: 25px;
}
#testimonials section.wrapper div.top div.line{
	color: var(--main-heading-color);
	width: 600px;
	margin: auto;
	border-bottom: 2px solid;
	border-radius: 20%;
	margin-top: 100px;
}
#testimonials section.wrapper div.middle{
	text-align: center;
}
#testimonials section.wrapper div.middle p{
	margin-top: 80px;
	font-size: 40px;
	font-weight: 600;
}
#testimonials section.wrapper div.middle div.img{}
#testimonials section.wrapper div.middle div.img img{
	border-radius: 50%;
	margin-top: 70px;
}
#testimonials section.wrapper div.middle h3{
	margin-top: 50px;
	font-weight: 600;
}
#testimonials section.wrapper div.middle span{
}
#testimonials section.wrapper div.middle div.line{
	color: var(--main-heading-color);
	width: 900px;
	margin: auto;
	border-bottom: 2px solid;
	border-radius: 20%;
	margin-top: 100px;
}
#testimonials section.wrapper div.bottom{
	text-align: center;
}
#testimonials section.wrapper div.bottom div.image{}
#testimonials section.wrapper div.bottom div.image img{
	margin-top: 100px;
	width: 40%;
}
#testimonials section.wrapper div.bottom p{
	margin-top: 70px;
	margin-bottom: 50px;
}
#testimonials section.wrapper div.bottom a{
	color: #ffff;
	background-color: var(--main-bg-color);
	padding: 8px 25px; 
	border-radius: 5px;
}
#faq{
	width: 100%;
	margin-top: 100px;
	background-color: #cfe8ef;

}
#faq section.wrapper{
}
#faq section.wrapper div.top{
	height: 300px;
}
#faq section.wrapper div.top div.no{
	height: 100px;
}
#faq section.wrapper div.top div.heading{
	font-size: 30px;
	font-weight: 600;
}
#faq section.wrapper div.top div.h{
	margin-top: 50px;
	justify-content: space-between;
	display: flex;
	position: relative;
	left: 50px;
}
#faq section.wrapper div.top div.h h1{
	font-weight: 600;
}
#faq section.wrapper div.top div.h h1:first-child{
	color: var(--main-bg-color);
}
#faq section.wrapper div.top div.lines{
	display: flex;
	text-align: center;
}
#faq section.wrapper div.top div.lines div.lineone{
	width: 300px;
	border-bottom: 1px solid var(--main-bg-color);
	margin-bottom: 100px;
}
#faq section.wrapper div.top div.lines div.linetwo{
	width: 800px;
	border-bottom: 1px solid var(--main-heading-color);
	position: relative;
	top: -100px;
}
#faq section.wrapper div.middle{
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
#faq section.wrapper div.middle div.card{
	width: 26%;
	height: 320px;
	border-bottom: 1px solid var(--main-heading-color);
	margin-top: 50px;
}
#faq section.wrapper div.middle div.card h1{
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 20px;
}
#faq section.wrapper div.middle div.card p{
	font-size: 19px;
}
#faq section.wrapper div.bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--main-heading-color);
}
#faq section.wrapper div.bottom div.two p{
	color: var(--main-bg-color);
}
#faq section.wrapper div.bottom div.three p a{
	color: var(--main-bg-color);
}
#company{
	background-color: #cfe8ef;
}
#company section.wrapper{
	display: flex;
}
#company section.wrapper h3{
	font-size: 24px;
	font-weight: 900;
	margin-top: 260px;
	width: 30%;
}
#company section.wrapper div.list{
	width: 70%;
}
#company section.wrapper div.list ul{
	margin-top: 150px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 150px;
}
#company section.wrapper div.list ul li{
	align-items: center;
	display: flex;
	width: 30%;
	margin: auto;
}
#company section.wrapper div.list ul li:nth-child(4){
	margin-top: 60px;
}
#company section.wrapper div.list ul li:last-child{
	margin-top: 60px;
}
#company section.wrapper div.list ul li img{
	border-radius: 50%;
}
#company section.wrapper div.list ul li p{
	margin-left: 15px;
}
#benefits{
	background-color: var(--main-bg-color);
	height: 500px;
}
#benefits section.wrapper{
}
#benefits section.wrapper div.no{
	height: 100px;
}
#benefits section.wrapper div.top{
	text-align: center;
}
#benefits section.wrapper div.top h1{
	font-size: 40px;
	font-weight: 900;
	margin-bottom: 20px;
}
#benefits section.wrapper div.top a{
	background-color: #fff;
	color: var(--main-bg-color);
	padding: 8px 25px;
	border-radius: 5px;
}
#benefits section.wrapper div.bottom{
	margin-top: 100px;
	margin-bottom: 100px;
}
#benefits section.wrapper div.bottom ul{
	display: flex;
	justify-content: space-between;
}
#benefits section.wrapper div.bottom ul li{
	display: flex;
	width: 18%;
}
#benefits section.wrapper div.bottom ul li img{
	height: 15px;
	margin-right: 15px;
	margin-top: 5px;
}
#benefits section.wrapper div.bottom ul li p{}
footer{
	background-color: var(--main-heading-color);
}
footer section.wrapper{
}
footer section.wrapper div.no{
	height: 100px;
}
footer section.wrapper div.top{
	display: flex;
	justify-content: space-between;
}
footer section.wrapper div.top div.items{
}
footer section.wrapper div.top div.items img{
	margin-bottom: 30px;
	height: 40px;
}
footer section.wrapper div.top div.items p{
	color: #9ca8b7;
}
footer section.wrapper div.top div.items h3{
	margin-bottom: 30px;
	font-size: 24px;
	color: #fff;
}
footer section.wrapper div.top div.items ul{}
footer section.wrapper div.top div.items ul li{
	margin-bottom: 10px;
}
footer section.wrapper div.top div.items ul li a{
	color: #9ca8b7;
}
footer section.wrapper div.top div.items  form{
	background-color: #43484d;
	margin-top: 20px;
	height: 35px;
	padding: 1px;
	border-radius: 8px;
}
footer section.wrapper div.top div.items  form input{
	position: relative;
	top: -36px;
	left: 7px;
}
footer section.wrapper div.top div.items  form img{
	transform: rotate(-90deg);
	margin-top: 7px;
	height: 20px;
	width: 20px;
}
footer section.wrapper div.bottom{
	margin-top: 150px;
	display: flex;
	justify-content: space-between;
	height: 150px;
}
footer section.wrapper div.bottom div.left{}
footer section.wrapper div.bottom div.left p{
	color: #9ca8b7;
}
footer section.wrapper div.bottom div.left p a{
	color: var(--main-bg-color);
}
footer section.wrapper div.bottom div.right{
	justify-content: space-between;
	width: 50px;
	display: flex;
}
footer section.wrapper div.bottom div.right div.img{
	height: 20px;
	width: 20px;
}
footer section.wrapper div.bottom div.right div.img img{
	height: 100%;
	width: 100%;
}